version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/frontend
hooks:
  AfterInstall:
    - location: scripts/frontend_after_install.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: scripts/frontend_start.sh
      timeout: 300
      runas: root
